{
  "name": "jsbossa",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "authors": [
    "Laércio <laerciosouza@lavid.ufpb.br>"
  ],
  "scripts": {
    "preinstall": "npm install -g bower",
    "start": "node ./bin/www",
    "test": "NODE_ENV=test mocha specs/**/*.js"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.1",
    "body-parser": "~1.13.2",
    "connect-roles": "^3.1.2",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-routes-versioning": "^0.3.0",
    "express-validator": "^2.20.8",
    "fs-extra": "^0.30.0",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^5.5.4",
    "mongoose": "^4.4.20",
    "mongoose-paginate": "^5.0.3",
    "mongoose-unique-validator": "^1.0.2",
    "morgan": "~1.6.1",
    "multer": "^1.1.0",
    "nodemailer": "^2.7.0",
    "passport": "^0.3.2",
    "passport-facebook-token": "^3.3.0",
    "passport-jwt": "^2.0.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "~2.3.0",
    "shortid": "^2.2.6",
    "swagger-ui-express": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jshint": "^2.9.2",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  }
}
